
.ant-layout-header{
    height: 80px;
    line-height: 80px;
    background: white;

}

.bank-logo{
    margin-left:20px;
    height: 71px;
    line-height: 70px;
    overflow: hidden;
    display: inline-block;
}